config("napi_include") {
    include_dirs = [
        "include"
    ]
}

config("uthash_include") {
    include_dirs = [
        "third_party/uthash/src"
    ]
}

config("quickjs_include") {
    include_dirs = [
        "third_party/quickjs"
    ]
}

source_set("cutils") {
    public_configs = [":quickjs_include"]
    cflags_c = ["-Wno-sign-compare", "-Wno-unused-parameter"]
    sources = [
        "third_party/quickjs/cutils.c",
    ]
}

source_set("unicode") {
    public_configs = [":quickjs_include"]
    cflags_c = ["-Wno-sign-compare", "-Wno-unused-parameter"]
    sources = [
        "third_party/quickjs/libunicode.c"
    ]
}

source_set("regexp") {
    public_configs = [":quickjs_include"]
    cflags_c = ["-Wno-sign-compare", "-Wno-zero-length-array"]
    sources = [
        "third_party/quickjs/libregexp.c"
    ]
}

source_set("bf") {
    public_configs = [":quickjs_include"]
    cflags_c = ["-Wno-sign-compare", "-Wno-unused-parameter"]
    sources = [
        "third_party/quickjs/libbf.c"
    ]
}

config("quickjs_build") {
    cflags_c = ["-funsigned-char", "-Wno-unused-parameter", "-Wno-pedantic"]
}

source_set("quickjs_source_set") {
    public_configs = [":quickjs_include", ":quickjs_build"]
    defines = ["CONFIG_VERSION=\"2021-03-27\""]
    cflags_c = ["-Wno-sign-compare"]
    if (build_android || build_ios) {
        cflags_c += ["-Wno-unused-variable"]
    }
    sources = [
        "third_party/quickjs/quickjs.c",
    ]
}
source_set("napi_common") {
    public_configs = [":napi_include"]
    sources = ["src/js_native_api_common.c"]
}
source_set("napi_qjs_source_set") {
    public_configs = [
        ":napi_include",
    ]
    configs = [
        ":quickjs_include",
        ":quickjs_build"
    ]
    sources = [
        "src/js_native_api_qjs.c",
    ]
}
if (build_android) {
    shared_library("quickjs") {
        public_configs = [":quickjs_include", ":quickjs_build"]
        deps = [":quickjs_source_set", ":cutils", ":unicode", ":regexp"]
        if (big_number) {
            deps += [":bf"]
        }
    }
    shared_library("napi_qjs") {
        deps = [":quickjs", ":napi_common", ":napi_qjs_source_set"]
    }
} else {
    source_set("napi_jsc_source_set") {
        public_configs = [
            ":napi_include",
        ]
        configs = [
            ":uthash_include"
        ]
        frameworks = [ "JavaScriptCore.framework" ]
        sources = [
            "src/js_native_api_jsc.c",
        ]
    }
    if (build_ios) {
        static_library("quickjs") {
            complete_static_lib = true
            deps = [":quickjs_source_set", ":cutils", ":unicode", ":regexp"]
            if (big_number) {
                deps += [":bf"]
            }
        }
        static_library("napi_qjs") {
            complete_static_lib = true
            configs = [":quickjs_include", ":quickjs_build"]
            deps = [":napi_qjs_source_set", ":napi_common"]
        }
        static_library("napi_jsc") {
            complete_static_lib = true
            deps = [":napi_jsc_source_set", ":napi_common"]
        }
    } else {
        source_set("test") {
            testonly = true
            include_dirs = [
                "test/include"
            ]
            configs = [":napi_include"]
            sources = [
                "test/js_native_api_test.cpp",
                "test/2_function_arguments.cpp",
                "test/3_callbacks.cpp",
                "test/4_object_factory.cpp",
                "test/5_function_factory.cpp",
                "test/test_array.cpp",
                "test/test_constructor.cpp",
                "test/test_conversions.cpp",
                "test/test_error.cpp",
                "test/test_exception.cpp",
                "test/test_function.cpp",
                "test/test_handle_scope.cpp",
                "test/test_new_target.cpp",
                "test/test_number.cpp",
                "test/test_string.cpp",
            ]
            deps = [
                ":gtest",
            ]
        }

        executable("test_jsc") {
            testonly = true
            deps = [
                ":test",
                ":napi_jsc_source_set",
                ":napi_common"
            ]
        }

        executable("test_qjs") {
            testonly = true
            deps = [
                ":test",
                ":napi_qjs_source_set",
                ":napi_common",
                ":quickjs_source_set",
                ":cutils",
                ":unicode",
                ":regexp",
            ]
        }

        config("gtest_config") {
            include_dirs = [
                "third_party/googletest/googletest/include"
            ]
        }

        source_set("gtest") {
            testonly = true
            sources = [
                "third_party/googletest/googletest/src/gtest-death-test.cc",
                "third_party/googletest/googletest/src/gtest-filepath.cc",
                "third_party/googletest/googletest/src/gtest-matchers.cc",
                "third_party/googletest/googletest/src/gtest-port.cc",
                "third_party/googletest/googletest/src/gtest-printers.cc",
                "third_party/googletest/googletest/src/gtest-test-part.cc",
                "third_party/googletest/googletest/src/gtest-typed-test.cc",
                "third_party/googletest/googletest/src/gtest.cc",
            ]

            # Some files include "src/gtest-internal-inl.h".
            include_dirs = [ "third_party/googletest/googletest" ]

            public_configs = [ ":gtest_config" ]
        }
    }
}